<!DOCTYPE html>
<html lang="en">
  <head>
    <title data-i18n="options_title"></title>
    <style type="text/css">
      html {
        height: 100%;
        width: 100%;
      }

      body {
        background: url(icons/work_full.png) no-repeat fixed right bottom;
        font-family: sans-serif;
        padding: 0 1.5em;
      }
      
      select, input[type=text] {
        background: none;
        border: 1px solid #aaa;
        padding: .25em;
        -webkit-border-radius: 3px;
      }
      
      #site-list-wrapper {
        margin-bottom: 2em;
      }
      
      #site-list-header {
        font-weight: bold;
        margin-bottom: .25em;
      }
      
      #site-list-header select {
        font-size: 100%;
        font-weight: bold;
        padding: 0;
      }

      #site-list {
        border: 1px solid #aaa;
        height: 15em;
        width: 25em;
      }
      
      #site-list-wrapper .note {
        width: 33em;
      }

      p {
        width: 50%;
      }

      #save-successful {
        color: green;
        display: none;
        margin-left: 1em;
      }
      
      #time-format-error {
        color: red;
        display: none;
      }

      #save-successful.show, #time-format-error.show {
        display: inline;
      }

      #work-block-info {
        color: red;
        display: none;
        width: 25em;
      }

      body.work #work-block-info {
        display: block;
      }

      div {
        margin-bottom: .75em;
      }
      
      #durations label {
        font-weight: bold;
      }
      
      #durations .minutes {
        font-size: 85%;
        margin-right: 1.5em;
      }
      
      .note {
        color: #333;
        font-size: 75%;
      }
      
      label .note {
        margin-left: 2em;
        margin-top: 0;
      }
      
      #save-button {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <h1 data-i18n="options_title"></h1>
    <p id="work-block-info" data-i18n="options_work_block_info"></p>
    <form id="options-form">
      <div id="site-list-wrapper">
        <header id="site-list-header">
          <select id="blacklist-or-whitelist">
            <option data-i18n="options_blacklist_verb"></option>
            <option data-i18n="options_whitelist_verb"></option>
          </select>
          <span data-i18n="options_site_list_header"></span>
        </header>
        <textarea id="site-list"></textarea>
        <p class="note" data-i18n="options_site_list_info"></p>
        <p class="note" data-i18n="options_site_list_syntax"></p>
      </div>
      <div id="durations">
        <label for="work-duration">
          <span data-i18n="work" data-i18n-caps></span>:
        </label>
        <input id="work-duration" type="text" size="2" />
        <span class="minutes" data-i18n="minutes"></span>
        <label for="break-duration">
          <span data-i18n="break" data-i18n-caps></span>:
        </label>
        <input id="break-duration" type="text" size="2" />
        <span class="minutes" data-i18n="minutes"></span>
        <span id="time-format-error" data-i18n="options_time_format_error"></span>
      </div>
      <div>
        <input id="show-notifications" type="checkbox" />
        <label for="show-notifications" data-i18n="options_show_notifications"></label>
      </div>
      <div>
        <input id="should-ring" type="checkbox" />
        <label for="should-ring" data-i18n="options_should_ring"></label>
      </div>
      <div>
        <input id="click-restarts" type="checkbox" />
        <label for="click-restarts">
          <span data-i18n="options_click_restarts"></span>
          <p class="note" data-i18n="options_click_restarts_note"></p>
        </label>
      </div>       
      <div>
        <input id="break-unblock-only" type="checkbox" />
        <label for="break-unblock-only" data-i18n="options_break_unblock_only"></label>
      </div>
      <button type="submit" id="save-button" data-i18n="options_save_changes"></button>
      <span id="save-successful" data-i18n="options_save_successful"></span>
    </form>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>

